
    <div class="app-alerts animated bounce" ng-if="'blog' != currentState">

        <div ng-if="!$root.isVIP() && !$root.isDue()" class="app-alert alert alert-info">
    
            <i class="glyphicon glyphicon-send pull-right" style="font-size:72px; margin: 10px 20px 10px 10px;"></i>

            <p>
                {{'options.alerts.update_to_vip_for_more_servers'|translate}}
                <br> 
                
                {{'options.alerts.two_ways_to_open_vip'|translate}}
        
            </p>


            <div>
                <div>
                    {{'options.alerts.invite_friends_as_first_means'|translate}}
                </div>
                <div style="margin-top:10px">
                    {{'options.alerts.edu_email_verification_as_second_means'|translate}}
                </div>
                <div style="margin-top:10px">
                    {{'options.alerts.get_wheat_fragment_to_open_vip_as_third_means'|translate}}
                </div>

                <div style="margin-top:10px;cursor:pointer;font-size:11px;" ng-click="openAnonymousModal()">
                    {{'options.alerts.note_extend_vip_gui_only_with_account'|translate}}
                </div>
            </div>
            <div>
                <hr> {{'options.alerts.free_server'|translate}}</hr>
            </div>

        </div>

        <div ng-if="$root.isDue()" class="app-alert alert alert-danger">
            <i class="glyphicon glyphicon-usd pull-right" style="font-size:32px; margin: -3px 10px 0 0;"></i>

            <p translate="options.alerts.expire"></p>
                <div>

                <div>
                    <a href="#/invitations" class="btn btn-default">
                        {{'options.alerts.invite_friends'|translate}}
                        <small>{{'options.alerts.watch_detail'|translate}}</small>
                    </a>
                </div>
                <div>
                    <a href="#/invitations" class="btn btn-default" style="margin-top:10px">
                        {{'options.alerts.edu_email_verification'|translate}}
                        <small>{{'options.alerts.watch_detail'|translate}}</small>
                    </a>
                </div>
                <div>
                    <a href="" class="btn btn-default" style="margin-top:10px" ng-click="$root.showGrabWheat()">
                        {{'options.alerts.collect_wheat_fragment'|translate}}
                        <small>{{'options.alerts.watch_detail'|translate}}</small>
                    </a>
                </div>
                <!--
                <div>
                <a href="{{payUrl}}" target="_blank" class="btn btn-default" disabled style="margin-top: 10px; cursor: not-allowed;">
                        {{'options.alerts.buy_vip'|translate}}
                        <small>{{'options.alerts.not_yet_open'|translate}}</small>
                    </a>
                </div>
                -->
            </div>
            <hr> {{'options.alerts.free_server'|translate}}</hr>
        </div>
    </div>

    <div class="page-header">
        <h2 style="float:left">{{'options.server_list.title' | translate}} (<span>{{'options.server_list.connected_server'|translate}} <b>{{$root.connected_server_num}}</b> {{'options.server_list.server_num'|translate}}</span>)</h2>
        <!--
        
        -->


<div class="clearfix"></div>
</div>



<div class="map_wrapper_600" style="margin-left:30px">
    <img src="../img/world_map_600.png">
    <i ng-repeat="server in $root.servers" ng-class="{primary: server.primary == true}" class="glyphicon glyphicon-map-marker {{server.country}}_{{server.city}}">
    </i>
    

 <!--
    <i class="glyphicon glyphicon-map-marker connected JP_Tyoko"></i>
    <i class="glyphicon glyphicon-map-marker JP_Osaka"></i>
    <i class="glyphicon glyphicon-map-marker HK_HK"></i>
    <i class="glyphicon glyphicon-map-marker SG_SG"></i>
    <i class="glyphicon glyphicon-map-marker US_LA"></i>
    <i class="glyphicon glyphicon-map-marker US_SF"></i>
    <i class="glyphicon glyphicon-map-marker US_Fremont"></i>
   <i class="glyphicon glyphicon-map-marker UK_London"></i>

    <i class="glyphicon glyphicon-map-marker US_SanJose"></i>

    <i class="glyphicon glyphicon-map-marker US_Seattle"></i>
    <i class="glyphicon glyphicon-map-marker US_Dallas"></i>
    <i class="glyphicon glyphicon-map-marker US_NYC"></i>
-->
</div>
<div class="clearfix"></div>


<div class="panel-footer container" ng-show="isVIP()" style="min-height:80px;height:80px;width:100%">
    <div class="row" style="margin-top: 8px;min-height:80px">
        <div class="col-sm-9">
            
            <div class="isp section isp-section" style="">

        <span class="section-title" style="text-align: center;" translate="popup.settings.isp_mode"></span>        
        <i class="fa fa-info-circle" style="cursor:pointer;color:black" aria-hidden="true" ng-click="showISPTutorialPlay()" bs-tooltip="{title: ('common.help'|translate)}" data-placement="top"></i>


        <div class="btn-group btn-group-justified btn-group-sm">
            <a href="" class="btn"
               ng-class="{'btn-success': $root.isp_mode=='CT' , 'btn-default': $root.isp_mode!='CT'}"
               ng-click="switchISPMode('CT')" ng-mouseenter="hovering_CT=true" ng-mouseleave="hovering_CT=false">
                <span ng-class="{'color_emphasis':hovering_CT}">{{"options.server_list.isp_ct.name" | translate}}</span>
                <i class="fa fa-refresh" ng-class="{'color_emphasis':hovering_CT}"  aria-hidden="true" ng-show="$root.isp_mode=='CT'"></i>
            </a>
            <a href="" class="btn"
               ng-class="{'btn-success':$root.isp_mode=='CU' , 'btn-default': $root.isp_mode!='CU'}"
               ng-click="switchISPMode('CU')" ng-mouseenter="hovering_CU=true" ng-mouseleave="hovering_CU=false">
                <span ng-class="{'color_emphasis':hovering_CU}">{{'options.server_list.isp_cu.name'|translate}}</span>
                <i class="fa fa-refresh" ng-class="{'color_emphasis':hovering_CU}"  aria-hidden="true" ng-show="$root.isp_mode=='CU'"></i>
            </a>
            <a href="" class="btn"
               ng-class="{'btn-success':$root.isp_mode=='CM', 'btn-default': $root.isp_mode!='CM'}"
               ng-click="switchISPMode('CM')" ng-mouseenter="hovering_CM=true" ng-mouseleave="hovering_CM=false">
                <span ng-class="{'color_emphasis':hovering_CM}">{{'options.server_list.isp_cm.name'|translate}}</span>
                <i class="fa fa-refresh" ng-class="{'color_emphasis':hovering_CM}"  aria-hidden="true" ng-show="$root.isp_mode=='CM'"></i>
            </a>
            <a href="" class="btn"
               ng-class="{'btn-success':$root.isp_mode=='CE' , 'btn-default': $root.isp_mode!='CE'}"
               ng-click="switchISPMode('CE')" ng-mouseenter="hovering_CE=true" ng-mouseleave="hovering_CE=false">
                <span ng-class="{'color_emphasis':hovering_CE}">{{'options.server_list.isp_ce.name'|translate}}</span>
                <i class="fa fa-refresh" ng-class="{'color_emphasis':hovering_CE}"  aria-hidden="true" ng-show="$root.isp_mode=='CE'"></i>
            </a>
            <a href="" class="btn"
               ng-class="{'btn-danger':$root.isp_mode=='none', 'btn-default': $root.isp_mode!='none'}"
               ng-click="switchISPMode('none')" ng-mouseenter="hovering_none=true" ng-mouseleave="hovering_none=false">
                <span ng-class="{'color_emphasis':hovering_none}">{{'options.server_list.isp_none.name'|translate}}</span>
                <i class="fa fa-refresh" ng-class="{'color_emphasis':hovering_none}" aria-hidden="true" ng-show="$root.isp_mode=='none'"></i>
            </a>
        </div>

    </div>


        </div>
        <div class="col-sm-3" style="margin-top: 8px;margin-right:0;padding-right:0">
            <div style="height:40px;margin-top: 10px; margin-left: 16px;float:left;">
                <div>
                <label class="switch">
                    <input type="checkbox" ng-model="$root.serversmodeChecked" ng-change="serversmodeChanged()" />
                    <span class="slider round"></span>

                </label>
                </div>
            </div>
            <div style="color:#4ED164;font-size:14px;top:6px;margin-left:6px;height: 20px;padding-top: 16px;float:left;" ng-if="$root.servers_mode == 'auto'">
                {{'options.server_list.auto_mode' | translate}}
                <i class="fa fa-info-circle" style="cursor:pointer;color:black" aria-hidden="true" ng-click="showRoutingTutorialPlay()" bs-tooltip="{title: ('common.help'|translate)}" data-placement="top"></i>
                </div>
                <div style="color:#23377c;font-size:14px;top:6px;margin-left:6px;height: 20px;padding-top: 16px;;" ng-if="$root.servers_mode == 'manual'">
                {{'options.server_list.manual_mode' | translate}}
                <i class="fa fa-info-circle" style="cursor:pointer;color:black" aria-hidden="true" ng-click="showRoutingTutorialPlay()" bs-tooltip="{title: ('common.help'|translate)}" data-placement="top"></i>
                </div>
        </div>
    </div>
</div>
 








   <div id="servers-div" class="" style="display: table;">        
        <div id="dragdrop" class="">        
            <div class="clearfix" style="position: relative;">

                <ul class="" style="padding-inline-start: 0;">
                    <li class="server-item" style="display: table-row;cursor: default;background-color:#f1f1f1;">
                        <img src="/img/dragListicon.png" height="8px" width="8px" style="margin-right:8px;margin-top:14px;margin-left: 4px;cursor: default;" ng-if="serversmodeChecked"><img>
                        <span style="width: 250px;padding-left:4px;display: table-cell;vertical-align:middle;border-bottom: 1px solid #ccc!important;cursor: default;">{{'options.server_list.server_name' | translate}}</span>
<!--
                        <span style="width: 120px;display: table-cell;vertical-align:middle;border-bottom: 1px solid #ccc!important;cursor: default;">{{'options.server_list.city' | translate}}</span>
                    -->
                        <span style="width: 100px;display: table-cell;vertical-align:middle;border-bottom: 1px solid #ccc!important;cursor: default;" ng-if="isVIP()">{{'options.server_list.specials' | translate}}</span>

                        <span style="width: 120px;display: table-cell;vertical-align:middle;border-bottom: 1px solid #ccc!important;cursor: default;">{{'options.server_list.area' | translate}}</span>

                        <span style="width: 80px;display: table-cell;text-align:right;vertical-align:middle;border-bottom: 1px solid #ccc!important;cursor: default;">
                              {{'options.server_list.speed' | translate}}
                        </span>
                        <span style="width: 80px;display: table-cell;text-align:right;vertical-align:middle;border-bottom: 1px solid #ccc!important;cursor: default;">
                            {{'options.server_list.ping' | translate}}
                        </span>
                        <span style="display: table-cell;width: 100px;text-align:right;vertical-align:middle;border-bottom: 1px solid #ccc!important;cursor: default;padding-right:6px">
                            {{'options.server_list.status' | translate}}
                        </span>
                    </li>
                </ul>
                <ul class="servers-list">


                    <li ng-repeat="server in $root.servers" class="server-item opaque-{{server.opaque}}"  id="{{server.server_id}}" style="display: table-row;">
                        <img src="/img/dragListicon.png" class="drag-icon" height="8px" width="8px" style="margin-top:14px;margin-left: 4px;" ng-if="serversmodeChecked"><img>
                        <span class="" style="width: 250px;padding-left:4px;margin-left:14px;display: table-cell;vertical-align:middle;border-bottom: 1px solid #ccc!important">{{server.name}}</span>
                      
                        <span class="" style="width: 100px;display: table-cell;vertical-align:middle;border-bottom: 1px solid #ccc!important" ng-if="isVIP()">
                            <img ng-if="netflix(server)" title="Netflix" style="width:24px;height:24px;" src="/img/brand/netflix.png" />

                        </span>
                   
                        <span class="flag-24 server-country {{makeLowerCase(server.country)}}" style="width: 120px;display: table-cell;vertical-align:middle;border-bottom: 1px solid #ccc!important;padding-left:36px" title="{{'city.' + server.city | translate}} - {{'country.' + server.country | translate}}">{{'city.' + server.city | translate}}<!--{{'country.' + server.country | translate}}--></span>
                                    
                        <span class="" ng-class="{'animated fadeInRight' : server.changed}" style="width: 80px;display: table-cell;text-align:right;vertical-align:middle;border-bottom: 1px solid #ccc!important">
                            <div ng-if="server.speed > 0">
                                {{server.speed.toFixed(0)}}
                                <span ng-if="server.googleVideoSpeed > 0  && server.bounceTime - server.googleVideoTestTime < 1 * 30">
                                    ({{server.googleVideoSpeed.toFixed(0)}})
                                </span>
                            </div>     
                        </span>
              
                        <span class="" ng-class="{'animated fadeInRight' : server.changed}" style="width: 80px;display: table-cell;text-align:right;vertical-align:middle;border-bottom: 1px solid #ccc!important">
                            <div ng-if="server.latency != 0 && server.latency < 3000">
                                {{(server.latency / 2).toFixed(0)}}
                                <span ng-if="server.googleVideoLatency > 0 && server.bounceTime - server.googleVideoTestTime < 1 * 30">
                                    ({{(server.googleVideoLatency / 2).toFixed(0)}})
                                </span>
                            </div>
                            <div ng-if="server.latency == 0 || server.latency >= 3000">
                                <!--Disconnected-->
                            </div>       
                        </span>
                        <span class="score animated"  ng-class="{'fadeInRight' : server.changed}" style="display: table-cell;width: 100px;text-align:right;vertical-align:middle;border-bottom: 1px solid #ccc!important;padding-right:6px">
                            <span ng-if="server.score > 0">
                                {{server.score.toFixed(1)}}
                                <i class="fa " ng-class="server.acc && 'fa-arrow-up' || 'fa-arrow-down'"></i>
                                <!--
                                <br/>
                                ({{server.priority}})
                                -->
                            </span>
                        </span>
                    </li>  


                </ul>
                <div class="sarsha-spinner-container" style="" ng-show="servers_loading"> 
                    <div class="sarsha-spinner"> <div class="spinner ng-scope"> <div class="rect1"></div> <div class="rect2"></div> <div class="rect3"></div> <div class="rect4"></div> <div class="rect5"></div> </div> </div> </div>  
            </div>  
        </div>            
    </div>

</div>



<!--
<table class="servers table">
    <thead>
        <tr>
            <th class="name">{{'options.server_list.server_name' | translate}}</th>
            <th class="city">{{'options.server_list.city' | translate}}</th>
            <th class="country">{{'options.server_list.area' | translate}}</th>
            
            <th class="speed">{{'options.server_list.speed' | translate}}</th>
        
            <th class="ping">{{'options.server_list.ping' | translate}}</th>
            <th class="score">{{'options.server_list.status' | translate}}</th>
        </tr>
    </thead>
    <tbody>
        <tr ng-repeat="server in $root.servers" class="opaque-{{server.opaque}}">
            <td class="name" >{{server.name}}</td>
            <td class="city">{{'city.' + server.city | translate}}</td>
            <td class="country">{{'country.' + server.country | translate}}</td>
 
            <td class="speed" ng-class="{'animated fadeInRight' : server.changed}">
                <div ng-if="server.speed > 0">
                    {{server.speed.toFixed(0)}}
                    <span ng-if="server.googleVideoSpeed > 0  && server.bounceTime - server.googleVideoTestTime < 1 * 30">
                        ({{server.googleVideoSpeed.toFixed(0)}})
                    </span>
                </div>     
            </td>
  
            <td class="ping" ng-class="{'animated fadeInRight' : server.changed}">
                <div ng-if="server.latency != 0 && server.latency < 3000">
                    {{(server.latency / 2).toFixed(0)}}
                    <span ng-if="server.googleVideoLatency > 0 && server.bounceTime - server.googleVideoTestTime < 1 * 30">
                        ({{(server.googleVideoLatency / 2).toFixed(0)}})
                    </span>
                </div>
                <div ng-if="server.latency == 0 || server.latency >= 3000">
     
                </div>       
            </td>
            <td class="score animated"  ng-class="{'fadeInRight' : server.changed}">
                <span ng-if="server.score > 0">
                    {{server.score.toFixed(1)}}
                    <i class="fa " ng-class="server.acc && 'fa-arrow-up' || 'fa-arrow-down'"></i>

                </span>
            </td>

        </tr>



    </tbody>
</table>

-->

